# Shravanrm123.github.io

bklen/: pom.xml
bklen/src/main/java/com/bkl/bklen/: BklenApplication.java
bklen/src/main/java/com/bkl/bklen/entity/: JPArepos.java  bkcon.java  bkrep.java  workspace.code-workspace
bklen/src/test/java/com/bkl/bklen/: BklenApplicationTests.java
bkpuc/: pom.xml
bkpuc/src/main/java/com/bkpur/: bkpre.java
bkpuc/src/main/java/com/bkpur/bkpuc/: BkpucApplication.java  JPAre.java
bkpuc/src/main/java/com/bkpur/bkpuc/entity/: BkpucCon.java  BkpucEn.java
bkpuc/src/test/java/com/bkpur/bkpuc/: BkpucApplicationTests.java
bkshop/: pom.xml
bkshop/src/main/java/com/book/bkshop/: BkshopApplication.java
bkshop/src/main/java/com/book/bkshop/controller/: BookEntity.java  BookRepository.java  JpaRepository.java  bookcontroller.java
bkshop/src/main/java/com/book/bkshop/entity/: BookEntity.java
bkshop/src/main/java/com/book/bkshop/repo/: JpaRepo.java
bkshop/src/test/java/com/book/bkshop/: BkshopApplicationTests.java
bookord/: pom.xml
bookord/src/main/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
bookord/src/main/java/com/bookord/bookord/: BookordApplication.java  ServlerInitializer.java
bookord/src/main/model/: Order.java
bookord/src/main/repo/: OrderRepo.java
bookord/src/main/service/: OrderService.java
bookord/src/test/java/com/bookord/bookord/: BookordApplicationTests.java
ecom/: pom.xml
ecom/src/main/java/com/Ecomme/ecom/: BaseController.java  CustController.java  Customer.java  EcomApplication.java  HomeController.java  MyController.java  Pr.java  PrController.java  ProductService.java  ServletInitializer.java
ecom/src/main/webapp/WEB-INF/jsp/: erroe.jsp  header.jsp  home.jsp  product.jsp  register.jsp  st.jsp
ecom/src/test/java/com/Ecomme/ecom/: EcomApplicationTests.java
